<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>TechCarvings - Open RFQs</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <style>
    body { font-family: "Inter", sans-serif; background: linear-gradient(120deg, #f3f6fd 0%, #e9eafc 100%); color: #212121; }
    .box-white { background: rgba(255,255,255,0.9); border: 1px solid #E5E7EB; border-radius: 1.25rem; box-shadow: 0 12px 32px rgba(59,130,246,0.08), 0 1.5px 6px #d1e0ef; backdrop-filter: blur(8px); }
    .reveal { opacity: 0; transform: translateY(16px) scale(.98); transition: all .6s cubic-bezier(.4,2,.3,1); }
    .reveal.show { opacity: 1; transform: translateY(0) scale(1); }
    .badge { font-size: .7rem; font-weight: 700; padding: .25rem .5rem; border-radius: 999px; background: #EEF2FF; color: #7c3aed; border: 1px solid #7c3aed33; }
    .modal { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 100; }
    .modal-content { background: white; border-radius: 1rem; max-width: 700px; width: 95%; padding: 2rem; box-shadow: 0 20px 40px rgba(0,0,0,0.2); }
  </style>
</head>
<body class="min-h-screen flex flex-col">

  <!-- Header -->
  <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img alt="TechCarvings Consultancy Pvt Ltd Logo"
             class="h-12 w-12 rounded-xl"
             src="https://www.techcarvings.com/wp-content/uploads/2024/10/cropped-logo.png"/>
        <div>
          <h1 class="text-xl font-bold text-[#212121]">Open RFQs</h1>
          <p class="text-xs text-gray-500 -mt-1">Manage & track your requests</p>
        </div>
      </div>
      <button onclick="window.location.href='Buyer_Dashboard.html'" 
              class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
        <i class="fas fa-arrow-left mr-1"></i> Back to Dashboard
      </button>
    </div>
  </header>

  <!-- Main -->
  <main class="flex-grow max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Page Title -->
    <section class="box-white p-4 mb-8 reveal">
      <div class="flex justify-between items-center">
        <h2 class="text-lg font-bold text-blue-700 flex items-center gap-2">
          <i class="fas fa-clipboard-list"></i> Open RFQs
        </h2>
        <span class="badge">12 Open â€¢ 3 Expiring Soon</span>
      </div>
      <p class="text-sm text-gray-500 mt-1">Review and take action on active RFQs</p>
    </section>

    <!-- Filters -->
    <section class="box-white p-4 mb-8 reveal">
      <div class="flex flex-col md:flex-row items-center gap-4">
        <input type="date" class="px-3 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-600"/>
        <select id="categoryFilter" onchange="filterRFQs()" class="px-3 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-600">
          <option value="All">All Categories</option>
          <option value="Capex">Capex</option>
          <option value="Opex">Opex</option>
        </select>
        <div class="relative w-full md:w-64">
          <input type="search" placeholder="Search RFQ ID/Supplier..." 
                 class="w-full pl-10 pr-3 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-600"/>
          <i class="fas fa-search absolute left-3 top-2.5 text-gray-400"></i>
        </div>
      </div>
    </section>

    <!-- RFQ Table -->
    <section class="box-white p-6 reveal">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">Active RFQs</h3>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm text-left">
          <thead class="bg-gray-50 text-gray-600">
            <tr>
              <th class="px-4 py-3">RFQ ID</th>
              <th class="px-4 py-3">Supplier</th>
              <th class="px-4 py-3">Category</th>
              <th class="px-4 py-3">Due Date</th>
              <th class="px-4 py-3">Status</th>
              <th class="px-4 py-3">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-100">
            <tr>
              <td class="px-4 py-3 font-semibold">RFQ-2025-001</td>
              <td class="px-4 py-3">ABC Elevators</td>
              <td class="px-4 py-3">Capex</td>
              <td class="px-4 py-3 text-red-600 font-semibold">Aug 28, 2025</td>
              <td class="px-4 py-3"><span class="badge bg-red-50 text-red-600">Expiring Soon</span></td>
              <td class="px-4 py-3 space-x-2">
                <button onclick="openRFQ('RFQ-2025-001')" class="px-3 py-1 bg-blue-600 text-white rounded-lg text-xs hover:bg-blue-700"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-3 font-semibold">RFQ-2025-002</td>
              <td class="px-4 py-3">XYZ Components</td>
              <td class="px-4 py-3">Opex</td>
              <td class="px-4 py-3 text-red-600 font-semibold">Aug 30, 2025</td>
              <td class="px-4 py-3"><span class="badge bg-red-50 text-red-600">Expiring Soon</span></td>
              <td class="px-4 py-3 space-x-2">
                <button onclick="openRFQ('RFQ-2025-002')" class="px-3 py-1 bg-blue-600 text-white rounded-lg text-xs hover:bg-blue-700"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-3 font-semibold">RFQ-2025-003</td>
              <td class="px-4 py-3">LMN Tech</td>
              <td class="px-4 py-3">Capex</td>
              <td class="px-4 py-3">Sep 5, 2025</td>
              <td class="px-4 py-3"><span class="badge">Open</span></td>
              <td class="px-4 py-3 space-x-2">
                <button onclick="openRFQ('RFQ-2025-003')" class="px-3 py-1 bg-blue-600 text-white rounded-lg text-xs hover:bg-blue-700"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-3 font-semibold">RFQ-2025-004</td>
              <td class="px-4 py-3">Delta Motors</td>
              <td class="px-4 py-3">Capex</td>
              <td class="px-4 py-3">Sep 10, 2025</td>
              <td class="px-4 py-3"><span class="badge">Open</span></td>
              <td class="px-4 py-3 space-x-2">
                <button onclick="openRFQ('RFQ-2025-004')" class="px-3 py-1 bg-blue-600 text-white rounded-lg text-xs hover:bg-blue-700"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-3 font-semibold">RFQ-2025-005</td>
              <td class="px-4 py-3">Green Energy Ltd</td>
              <td class="px-4 py-3">Opex</td>
              <td class="px-4 py-3">Sep 15, 2025</td>
              <td class="px-4 py-3"><span class="badge">Open</span></td>
              <td class="px-4 py-3 space-x-2">
                <button onclick="openRFQ('RFQ-2025-005')" class="px-3 py-1 bg-blue-600 text-white rounded-lg text-xs hover:bg-blue-700"><i class="fas fa-eye"></i> View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- Modal -->
  <div id="rfqModal" class="modal">
    <div class="modal-content">
      <h2 class="text-xl font-bold text-blue-700 mb-2" id="rfqTitle"></h2>
      <p class="text-gray-600 mb-4" id="rfqSupplier"></p>
      <div class="space-y-2 text-sm">
        <p><strong>Category:</strong> <span id="rfqCategory"></span></p>
        <p><strong>Due Date:</strong> <span id="rfqDue"></span></p>
        <p><strong>Status:</strong> <span id="rfqStatus"></span></p>
        <p><strong>Items:</strong></p>
        <ul class="list-disc list-inside text-gray-700" id="rfqItems"></ul>
        <p><strong>Attachments:</strong> <a href="#" class="text-blue-600 hover:underline">Download Specs.pdf</a></p>
      </div>
      <div class="mt-6 flex justify-end gap-3">
        <button onclick="closeModal()" class="px-4 py-2 rounded-lg border border-gray-300 hover:bg-gray-100">Close</button>
        <button onclick="respondToRFQ()" class="px-4 py-2 rounded-lg bg-green-600 text-white hover:bg-green-700"><i class="fas fa-check"></i> Respond</button>
      </div>
    </div>
  </div>

  <script>
    const rfqData = {
      "RFQ-2025-001": { supplier: "ABC Elevators", category: "Capex", due: "Aug 28, 2025", status: "Expiring Soon", items: ["Hydraulic Lift - 2 Nos", "Control Panel - 1 Nos", "Safety Kit - 5 Sets"] },
      "RFQ-2025-002": { supplier: "XYZ Components", category: "Opex", due: "Aug 30, 2025", status: "Expiring Soon", items: ["Bearings - 200 Nos", "Lubricant Oil - 50 Liters", "Seals - 100 Nos"] },
      "RFQ-2025-003": { supplier: "LMN Tech", category: "Capex", due: "Sep 5, 2025", status: "Open", items: ["Industrial Robot Arm - 1 Nos", "Control Software License - 1 Nos"] },
      "RFQ-2025-004": { supplier: "Delta Motors", category: "Capex", due: "Sep 10, 2025", status: "Open", items: ["Electric Motor - 10 Nos", "Inverter - 5 Nos"] },
      "RFQ-2025-005": { supplier: "Green Energy Ltd", category: "Opex", due: "Sep 15, 2025", status: "Open", items: ["Solar Panels - 50 Nos", "Inverters - 10 Nos", "Mounting Kits - 50 Sets"] }
    };

    function openRFQ(id) {
      const d = rfqData[id];
      document.getElementById('rfqTitle').innerText = id + " - RFQ Details";
      document.getElementById('rfqSupplier').innerText = "Supplier: " + d.supplier;
      document.getElementById('rfqCategory').innerText = d.category;
      document.getElementById('rfqDue').innerText = d.due;
      document.getElementById('rfqStatus').innerText = d.status;
      document.getElementById('rfqItems').innerHTML = d.items.map(i => `<li>${i}</li>`).join("");
      document.getElementById('rfqModal').style.display = "flex";
    }

    function closeModal() {
      document.getElementById('rfqModal').style.display = "none";
    }

    function respondToRFQ() {
      // Get the current RFQ ID from the modal title
      const rfqTitle = document.getElementById('rfqTitle').innerText;
      const rfqId = rfqTitle.split(" - ")[0]; // Extract the RFQ ID
      
      // Navigate to the response page with the RFQ ID as a parameter
      window.location.href = `rfq_response.html?rfqId=${rfqId}`;
    }

    function filterRFQs() {
      const selectedCategory = document.getElementById('categoryFilter').value;
      const rows = document.querySelectorAll('tbody tr');
      
      rows.forEach(row => {
        const category = row.children[2].textContent; // Category is in the third column
        if (selectedCategory === 'All' || category === selectedCategory) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }

    // Reveal animation
    const io = new IntersectionObserver((entries) => {
      entries.forEach(e => { if (e.isIntersecting) e.target.classList.add('show'); });
    }, { threshold: 0.08 });
    document.querySelectorAll('.reveal').forEach(el => io.observe(el));
  </script>
</body>
</html>
