<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Document Management - Vendor Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      color: #1e293b;
    }
    .glass-card {
      background: rgba(255,255,255,0.85);
      backdrop-filter: blur(8px);
      border-radius: 1rem;
      box-shadow: 0 8px 32px rgba(0,0,0,0.08);
      border: 1px solid rgba(255,255,255,0.2);
    }
    .table-header {
      background: linear-gradient(90deg, #8b5cf6 0%, #a855f7 100%);
      color: white;
    }
    .action-btn {
      transition: all 0.2s;
      border-radius: 0.5rem;
    }
    .action-btn:hover {
      background: #8b5cf6;
      color: white;
      transform: translateY(-1px);
    }
    .status-active {
      background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
      color: #166534;
    }
    .status-expiring {
      background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
      color: #92400e;
    }
    .status-expired {
      background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
      color: #991b1b;
    }
    .upload-area {
      border: 2px dashed #d1d5db;
      border-radius: 0.5rem;
      transition: all 0.3s;
    }
    .upload-area:hover {
      border-color: #8b5cf6;
      background: rgba(139, 92, 246, 0.05);
    }
  </style>
</head>
<body class="min-h-screen">
  <!-- Navigation -->
  <nav class="bg-white shadow-sm border-b">
    <div class="max-w-5xl mx-auto px-8 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-4">
          <img src="./mainlogo.png" alt="OMVERRO" class="w-8 h-8">
          <h1 class="text-lg font-semibold text-gray-800">Document Management</h1>
        </div>
        <a href="vendor_dashboard_new.html" class="text-purple-600 hover:text-purple-800 font-medium">
          <i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
        </a>
      </div>
    </div>
  </nav>

  <main class="max-w-5xl mx-auto p-8">
    <!-- Header -->
    <header class="mb-8">
      <div class="flex items-center gap-4 mb-4">
        <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-xl flex items-center justify-center text-white">
          <i class="fas fa-file-contract text-xl"></i>
        </div>
        <div>
          <h1 class="text-3xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
            Document Management
          </h1>
          <p class="text-gray-600 mt-2">Securely manage your contracts, certifications, and tax documents</p>
        </div>
      </div>
    </header>

    <!-- Upload Form -->
    <section class="glass-card p-8 mb-8">
      <h2 class="text-xl font-semibold mb-6 flex items-center">
        <i class="fas fa-upload mr-2 text-purple-600"></i>
        Upload New Document
      </h2>
      <form class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div>
          <label class="block text-sm font-semibold mb-2 text-gray-700">Document Type *</label>
          <select class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-purple-500 focus:border-transparent" required>
            <option value="">Select Type</option>
            <option value="contract">Contract</option>
            <option value="certification">Certification</option>
            <option value="tax">Tax Document</option>
            <option value="license">Business License</option>
            <option value="insurance">Insurance Document</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-semibold mb-2 text-gray-700">Document Name *</label>
          <input type="text" class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                 placeholder="e.g. GST Certificate, NDA, ISO 9001" required>
        </div>
        <div>
          <label class="block text-sm font-semibold mb-2 text-gray-700">Reference Number</label>
          <input type="text" class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                 placeholder="e.g. GST123456, LIC789012">
        </div>
        <div>
          <label class="block text-sm font-semibold mb-2 text-gray-700">Valid From</label>
          <input type="date" class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-purple-500 focus:border-transparent">
        </div>
        <div>
          <label class="block text-sm font-semibold mb-2 text-gray-700">Valid Till</label>
          <input type="date" class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-purple-500 focus:border-transparent">
        </div>
        <div>
          <label class="block text-sm font-semibold mb-2 text-gray-700">Issuing Authority</label>
          <input type="text" class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                 placeholder="e.g. Government of India, ISO">
        </div>
        <div class="md:col-span-2 lg:col-span-3">
          <label class="block text-sm font-semibold mb-2 text-gray-700">Upload File *</label>
          <div class="upload-area p-6 text-center">
            <input type="file" id="file-upload" class="hidden" accept=".pdf,.doc,.docx,.jpg,.png" required>
            <label for="file-upload" class="cursor-pointer">
              <i class="fas fa-cloud-upload-alt text-3xl text-gray-400 mb-2"></i>
              <p class="text-gray-600">Click to upload or drag and drop</p>
              <p class="text-sm text-gray-500">PDF, DOC, DOCX, JPG, PNG (Max 10MB)</p>
            </label>
          </div>
        </div>
        <div class="md:col-span-2 lg:col-span-3 flex justify-end gap-4">
          <button type="button" class="px-6 py-3 border border-gray-300 rounded-lg font-semibold text-gray-700 hover:bg-gray-50">
            <i class="fas fa-times mr-2"></i>Cancel
          </button>
          <button type="submit" class="bg-gradient-to-r from-purple-600 to-pink-600 text-white px-6 py-3 rounded-lg font-semibold hover:from-purple-700 hover:to-pink-700 action-btn">
            <i class="fas fa-upload mr-2"></i>Upload Document
          </button>
        </div>
      </form>
    </section>

    <!-- Documents List -->
    <section class="glass-card p-8">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-semibold flex items-center">
          <i class="fas fa-folder-open mr-2 text-purple-600"></i>
          My Documents
        </h2>
        <div class="flex gap-4">
          <input type="text" placeholder="Search documents..." class="border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-purple-500 focus:border-transparent">
          <select class="border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-purple-500 focus:border-transparent">
            <option>All Types</option>
            <option>Contract</option>
            <option>Certification</option>
            <option>Tax Document</option>
            <option>License</option>
            <option>Insurance</option>
          </select>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full border border-gray-200 rounded-lg">
          <thead>
            <tr class="table-header">
              <th class="p-4 text-left font-semibold">Type</th>
              <th class="p-4 text-left font-semibold">Name</th>
              <th class="p-4 text-left font-semibold">Reference</th>
              <th class="p-4 text-left font-semibold">Valid From</th>
              <th class="p-4 text-left font-semibold">Valid Till</th>
              <th class="p-4 text-left font-semibold">Status</th>
              <th class="p-4 text-left font-semibold">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b border-gray-100 hover:bg-gray-50">
              <td class="p-4">
                <div class="flex items-center gap-2">
                  <i class="fas fa-file-contract text-blue-500"></i>
                  <span class="font-medium">Contract</span>
                </div>
              </td>
              <td class="p-4 font-medium">Annual Supply Agreement 2025</td>
              <td class="p-4 text-gray-600">AGR-2025-001</td>
              <td class="p-4">2025-01-01</td>
              <td class="p-4">2025-12-31</td>
              <td class="p-4">
                <span class="status-active px-3 py-1 rounded-full text-xs font-semibold">Active</span>
              </td>
              <td class="p-4">
                <div class="flex gap-2">
                  <button class="action-btn px-3 py-1 border border-purple-600 text-purple-600" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="action-btn px-3 py-1 border border-green-600 text-green-600" title="Download">
                    <i class="fas fa-download"></i>
                  </button>
                  <button class="action-btn px-3 py-1 border border-red-600 text-red-600" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="border-b border-gray-100 hover:bg-gray-50">
              <td class="p-4">
                <div class="flex items-center gap-2">
                  <i class="fas fa-certificate text-green-500"></i>
                  <span class="font-medium">Certification</span>
                </div>
              </td>
              <td class="p-4 font-medium">ISO 9001:2015 Quality Management</td>
              <td class="p-4 text-gray-600">ISO-9001-2024</td>
              <td class="p-4">2024-06-01</td>
              <td class="p-4">2027-05-31</td>
              <td class="p-4">
                <span class="status-active px-3 py-1 rounded-full text-xs font-semibold">Active</span>
              </td>
              <td class="p-4">
                <div class="flex gap-2">
                  <button class="action-btn px-3 py-1 border border-purple-600 text-purple-600" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="action-btn px-3 py-1 border border-green-600 text-green-600" title="Download">
                    <i class="fas fa-download"></i>
                  </button>
                  <button class="action-btn px-3 py-1 border border-red-600 text-red-600" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="border-b border-gray-100 hover:bg-gray-50">
              <td class="p-4">
                <div class="flex items-center gap-2">
                  <i class="fas fa-file-invoice-dollar text-orange-500"></i>
                  <span class="font-medium">Tax Document</span>
                </div>
              </td>
              <td class="p-4 font-medium">GST Registration Certificate</td>
              <td class="p-4 text-gray-600">GST-22AAAAA0000A1Z5</td>
              <td class="p-4">2023-04-01</td>
              <td class="p-4">2028-03-31</td>
              <td class="p-4">
                <span class="status-active px-3 py-1 rounded-full text-xs font-semibold">Active</span>
              </td>
              <td class="p-4">
                <div class="flex gap-2">
                  <button class="action-btn px-3 py-1 border border-purple-600 text-purple-600" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="action-btn px-3 py-1 border border-green-600 text-green-600" title="Download">
                    <i class="fas fa-download"></i>
                  </button>
                  <button class="action-btn px-3 py-1 border border-red-600 text-red-600" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="border-b border-gray-100 hover:bg-gray-50">
              <td class="p-4">
                <div class="flex items-center gap-2">
                  <i class="fas fa-id-card text-purple-500"></i>
                  <span class="font-medium">Business License</span>
                </div>
              </td>
              <td class="p-4 font-medium">MSME Registration Certificate</td>
              <td class="p-4 text-gray-600">MSME-UDYAM-MP-01-0123456</td>
              <td class="p-4">2024-01-15</td>
              <td class="p-4">2029-01-14</td>
              <td class="p-4">
                <span class="status-active px-3 py-1 rounded-full text-xs font-semibold">Active</span>
              </td>
              <td class="p-4">
                <div class="flex gap-2">
                  <button class="action-btn px-3 py-1 border border-purple-600 text-purple-600" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="action-btn px-3 py-1 border border-green-600 text-green-600" title="Download">
                    <i class="fas fa-download"></i>
                  </button>
                  <button class="action-btn px-3 py-1 border border-red-600 text-red-600" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="border-b border-gray-100 hover:bg-gray-50">
              <td class="p-4">
                <div class="flex items-center gap-2">
                  <i class="fas fa-shield-alt text-red-500"></i>
                  <span class="font-medium">Insurance</span>
                </div>
              </td>
              <td class="p-4 font-medium">General Liability Insurance</td>
              <td class="p-4 text-gray-600">INS-GL-2025-001</td>
              <td class="p-4">2025-03-01</td>
              <td class="p-4">2026-02-28</td>
              <td class="p-4">
                <span class="status-expiring px-3 py-1 rounded-full text-xs font-semibold">Expiring Soon</span>
              </td>
              <td class="p-4">
                <div class="flex gap-2">
                  <button class="action-btn px-3 py-1 border border-purple-600 text-purple-600" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="action-btn px-3 py-1 border border-green-600 text-green-600" title="Download">
                    <i class="fas fa-download"></i>
                  </button>
                  <button class="action-btn px-3 py-1 border border-red-600 text-red-600" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="p-4">
                <div class="flex items-center gap-2">
                  <i class="fas fa-file-contract text-blue-500"></i>
                  <span class="font-medium">Contract</span>
                </div>
              </td>
              <td class="p-4 font-medium">NDA with TechCorp Industries</td>
              <td class="p-4 text-gray-600">NDA-2024-089</td>
              <td class="p-4">2024-08-01</td>
              <td class="p-4">2025-07-31</td>
              <td class="p-4">
                <span class="status-active px-3 py-1 rounded-full text-xs font-semibold">Active</span>
              </td>
              <td class="p-4">
                <div class="flex gap-2">
                  <button class="action-btn px-3 py-1 border border-purple-600 text-purple-600" title="View">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="action-btn px-3 py-1 border border-green-600 text-green-600" title="Download">
                    <i class="fas fa-download"></i>
                  </button>
                  <button class="action-btn px-3 py-1 border border-red-600 text-red-600" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="flex justify-between items-center mt-6">
        <p class="text-sm text-gray-600">Showing 6 of 24 documents</p>
        <div class="flex gap-2">
          <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 disabled:opacity-50" disabled>
            <i class="fas fa-chevron-left"></i>
          </button>
          <button class="px-3 py-2 bg-purple-600 text-white border border-purple-600 rounded-lg">1</button>
          <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">2</button>
          <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">3</button>
          <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </section>
  </main>

  <script>
    // File upload preview
    document.getElementById('file-upload').addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (file) {
        const uploadArea = document.querySelector('.upload-area');
        uploadArea.innerHTML = `
          <i class="fas fa-file-alt text-3xl text-purple-500 mb-2"></i>
          <p class="text-gray-800 font-medium">${file.name}</p>
          <p class="text-sm text-gray-500">${(file.size / 1024 / 1024).toFixed(2)} MB</p>
        `;
      }
    });

    // Form submission
    document.querySelector('form').addEventListener('submit', function(e) {
      e.preventDefault();
      // Here you would typically send the form data to your backend
      alert('Document uploaded successfully!');
      this.reset();
      document.querySelector('.upload-area').innerHTML = `
        <i class="fas fa-cloud-upload-alt text-3xl text-gray-400 mb-2"></i>
        <p class="text-gray-600">Click to upload or drag and drop</p>
        <p class="text-sm text-gray-500">PDF, DOC, DOCX, JPG, PNG (Max 10MB)</p>
      `;
    });
  </script>
</body>
</html>
